// Init scripts in GRADLE_USER_HOME/init.d/ apply to ALL builds in the composite
// (root + included plugin builds like flutter_tools). When flutter_tools/gradle is in
// the Nix store, any write to its projectDir fails with NoSuchFileException.
// Both scratch dirs live INSIDE the Gradle user home (a temp dir owned by the
// TAPI shim / Nix sandbox / bench harness), so they are deleted along with it.
// Putting them in java.io.tmpdir leaked a pcache/kgp dir pair per build.
def flutter2nixTmpBase = new File(gradle.gradleUserHomeDir, "flutter2nix-tmp")
def flutter2nixProjectCache = new File(flutter2nixTmpBase,
    "pcache-" + Long.toHexString(System.nanoTime()))
flutter2nixProjectCache.mkdirs()

// KGP's kotlin.project.persistent.dir controls where ProjectFilesForCompilation writes
// .kotlin/sessions/*.salive. Without this redirect, it defaults to
// rootProject.projectDir/.kotlin — the immutable Nix store for flutter_tools.
def flutter2nixKotlinPersistDir = new File(flutter2nixTmpBase,
    "kgp-" + Long.toHexString(System.nanoTime()))
flutter2nixKotlinPersistDir.mkdirs()

beforeSettings { settings ->
    settings.gradle.startParameter.setProjectCacheDir(flutter2nixProjectCache)
    // startParameter.getProjectProperties() returns an unmodifiable view in Gradle 8.x;
    // copy it, add our key, and set it back via the setter.
    def props = new java.util.LinkedHashMap(settings.gradle.startParameter.projectProperties)
    props["kotlin.project.persistent.dir"] = flutter2nixKotlinPersistDir.absolutePath
    settings.gradle.startParameter.setProjectProperties(props)
}

// Belt-and-suspenders: also set via project.ext so project.findProperty() finds the
// value even if GradleProperties was snapshotted before our beforeSettings hook ran.
// Fires before each project's build.gradle.kts runs (before KGP registers tasks), so
// GradleCompileTaskProvider sees the writable path in PersistentCachesKt.getKotlinSessionsDir().
gradle.allprojects {
    ext.set("kotlin.project.persistent.dir", flutter2nixKotlinPersistDir.absolutePath)
}

// Capture settings-script classpath: plugins { id("...") version "..." } in settings.gradle.kts
// are resolved here (not in rootProject.buildscript), so this is the only place to catch
// kotlin-gradle-plugin:2.1.0, com.android.tools.build:gradle:8.6.0, etc.
def preEvalArtifacts = Collections.synchronizedList(new ArrayList())
def preEvalSeen = Collections.synchronizedSet(new HashSet())

// Composite-build substitutions resolve as project artifacts (file in local build/
// dir, not in the Gradle module cache). They have no Maven coordinates and must
// not appear in the lockfile. Filter them by checking the resolved file path.
def isFromGradleCache = { ra ->
    ra.file?.absolutePath?.contains('caches/modules-2/files-2.1') ?: false
}

// Locate a module's cached metadata file ({name}-{version}.module / .pom) under
// files-2.1. Graph-only resolution downloads these small files but never artifacts.
def cachedMetaFile = { File homeDir, String g, String n, String v, String suffix ->
    def dir = new File(homeDir, 'caches/modules-2/files-2.1/' + g + '/' + n + '/' + v)
    File found = null
    dir.listFiles()?.each { hashDir ->
        if (hashDir.isDirectory()) {
            def f = new File(hashDir, n + '-' + v + suffix)
            if (f.exists()) found = f
        }
    }
    found
}

// The artifacts Gradle would download for a component, derived from cached
// METADATA only. For GMM components, the files listed by the SELECTED variants
// (matched by ResolvedVariantResult display name) are exactly what
// resolvedArtifacts would yield — including classifier variants like
// kotlin-gradle-plugin's `gradle76` or kotlin-stdlib's `all`. POM-only
// components fall back to <packaging>. Returns [] for metadata-only modules
// (BOMs, packaging=pom, KMP roots whose variants are available-at redirects);
// their .pom/.module lockfile entries come from the metadata capture pass and
// the Rust discovery phases, same as before.
def gmmParseCache = Collections.synchronizedMap(new HashMap())
def componentArtifacts = { File homeDir, String g, String n, String v, List variantNames ->
    def results = []
    def moduleFile = cachedMetaFile(homeDir, g, n, v, '.module')
    if (moduleFile != null) {
        def modKey = g + ':' + n + ':' + v
        def gmm = gmmParseCache.computeIfAbsent(modKey) { k ->
            try { new groovy.json.JsonSlurper().parse(moduleFile) } catch (Exception e) { [:] }
        }
        def prefix = n + '-' + v
        gmm.variants?.each { variant ->
            if (variantNames && !variantNames.contains(variant.name)) return
            if (variant['available-at'] != null) return
            variant.files?.each { f ->
                // `url` is the repository filename the download URL is built from;
                // `name` is only the local filename and can differ (KMP metadata
                // variants publish e.g. name "foo-metadata-1.0-all.jar" under
                // url "foo-1.0-all.jar").
                String fname = f.url ?: f.name
                if (!fname.startsWith(prefix)) return
                def rest = fname.substring(prefix.length())
                String classifier = null
                String ext = null
                if (rest.startsWith('-')) {
                    def dot = rest.lastIndexOf('.')
                    if (dot <= 1) return
                    classifier = rest.substring(1, dot)
                    ext = rest.substring(dot + 1)
                } else if (rest.startsWith('.')) {
                    ext = rest.substring(1)
                } else {
                    return
                }
                if (ext == 'module' || ext == 'pom') return
                results.add([classifier: classifier, extension: ext])
            }
        }
        // A GMM file is authoritative: if the selected variants list no files
        // (KMP root, platform), there is nothing to lock for this component.
        if (gmm.variants != null) return results
    }
    def pomFile = cachedMetaFile(homeDir, g, n, v, '.pom')
    if (pomFile != null) {
        def m = pomFile.text =~ /<packaging>\s*([^<\s]+)\s*<\/packaging>/
        def packaging = m.find() ? m.group(1) : 'jar'
        if (packaging == 'pom') return results
        results.add([classifier: null, extension: packaging == 'aar' ? 'aar' : 'jar'])
        return results
    }
    results.add([classifier: null, extension: 'jar'])
    results
}

// Capture a configuration's dependency GRAPH without downloading artifact files.
// resolutionResult fetches only POM/.module metadata; resolvedArtifacts (the old
// approach) downloads every artifact — ~1.2GB for a minimal Flutter app — that
// lockfile generation never reads. Bun applies the same principle to npm:
// resolution consumes registry manifests, bytes are an install-time concern.
def captureGraphComponents = { cfg, String scopeName, seen, allArtifacts, File homeDir, compArtifacts ->
    cfg.incoming.resolutionResult.allComponents.each { comp ->
        def cid = comp.id
        if (!(cid instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier)) return
        if (!cid.version || cid.version == 'unspecified') return
        def variantNames = comp.variants.collect { it.displayName }
        def arts = compArtifacts(homeDir, cid.group, cid.module, cid.version, variantNames)
        arts.each { art ->
            def key = cid.group + ':' + cid.module + ':' + cid.version + ':' + (art.classifier ?: '') + ':' + art.extension
            if (seen.add(key)) {
                allArtifacts.add([group: cid.group, artifact: cid.module, version: cid.version,
                    classifier: art.classifier, extension: art.extension, scope: scopeName])
            }
        }
        // Artifact-less components (BOMs via platform()/enforcedPlatform(), KMP roots)
        // never enter allArtifacts above, so the downstream metadata pass — which only
        // walks modules already in allArtifacts — never records their POM either, and
        // offline resolution fails ("No cached version of com.google.firebase:firebase-bom
        // available"). Record their cached metadata files directly.
        if (arts.isEmpty()) {
            ['pom', 'module'].each { mExt ->
                if (cachedMetaFile(homeDir, cid.group, cid.module, cid.version, '.' + mExt) != null) {
                    def key = cid.group + ':' + cid.module + ':' + cid.version + '::' + mExt
                    if (seen.add(key)) {
                        allArtifacts.add([group: cid.group, artifact: cid.module, version: cid.version,
                            classifier: null, extension: mExt, scope: 'platform'])
                    }
                }
            }
        }
    }
}

gradle.settingsEvaluated { settings ->
    try {
        def bsCfg = settings.buildscript.configurations.findByName('classpath')
        if (bsCfg != null && bsCfg.canBeResolved) {
            bsCfg.resolvedConfiguration.resolvedArtifacts.each { ra ->
                if (!isFromGradleCache(ra)) return
                def mv = ra.moduleVersion.id
                def ext = ra.extension ?: 'jar'
                if (!mv.version || mv.version == 'unspecified') return
                def key = mv.group + ':' + mv.name + ':' + mv.version + ':' + (ra.classifier ?: '') + ':' + ext
                if (preEvalSeen.add(key)) {
                    preEvalArtifacts.add([group: mv.group, artifact: mv.name, version: mv.version,
                        classifier: ra.classifier, extension: ext, scope: 'settingsClasspath'])
                }
            }
        }
    } catch (Exception e) {
        System.err.println("FLUTTER2NIX_CONFIG_SKIP: settings buildscript classpath resolution failed: ${e.message}")
    }
}

gradle.projectsEvaluated {
    def seen = Collections.synchronizedSet(new HashSet(preEvalSeen))
    def allArtifacts = Collections.synchronizedList(new ArrayList(preEvalArtifacts))
    def gradleHomeDir = gradle.gradleUserHomeDir

    // Eagerly capture this build's buildscript classpath AND project configurations.
    // This init script fires for EVERY build instance in the composite, including included
    // plugin builds like flutter_tools. The main ":flutter2nixDeps" task is never run on
    // included builds, so eager capture here is the only way to reach those artifacts.
    // Project runtime/compile configs capture impl deps like kotlinx-serialization-json
    // that are needed by the flutter_tools included build at compile time.
    rootProject.allprojects.each { proj ->
        try {
            def bsCfg = proj.buildscript.configurations.findByName('classpath')
            if (bsCfg != null && bsCfg.canBeResolved) {
                bsCfg.resolvedConfiguration.resolvedArtifacts.each { ra ->
                    if (!isFromGradleCache(ra)) return
                    def mv = ra.moduleVersion.id
                    def ext = ra.extension ?: 'jar'
                    if (!mv.version || mv.version == 'unspecified') return
                    def key = mv.group + ':' + mv.name + ':' + mv.version + ':' + (ra.classifier ?: '') + ':' + ext
                    if (seen.add(key)) {
                        allArtifacts.add([group: mv.group, artifact: mv.name, version: mv.version,
                            classifier: ra.classifier, extension: ext, scope: 'buildscriptClasspath'])
                    }
                }
            }
        } catch (Exception e) {
            System.err.println("FLUTTER2NIX_CONFIG_SKIP: buildscript classpath resolution failed for ${proj.path}: ${e.message}")
        }
        // Collect from ALL resolvable configurations in projectsEvaluated, not just test-excluded ones.
        // The flutter2nixDepsCollect task later refines to only *Classpath configs, but we must be
        // comprehensive here to avoid nondeterminism where some configs only resolve after others complete.
        def sortedConfigNames = proj.configurations.names.toList().sort()
        sortedConfigNames.each { configName ->
            if (configName.startsWith('_') || configName.startsWith('test') || configName.startsWith('Test')) return
            try {
                def cfg = proj.configurations.getByName(configName)
                if (cfg.canBeResolved) {
                    captureGraphComponents(cfg, configName, seen, allArtifacts, gradleHomeDir, componentArtifacts)
                }
            } catch (Exception e) {
                System.err.println("FLUTTER2NIX_CONFIG_SKIP: ${proj.path}:${configName} resolution failed: ${e.message}")
            }
        }
    }
    // Capture POM/module metadata for eagerly-collected buildscript artifacts.
    def seenEagerMeta = new HashSet()
    new ArrayList(allArtifacts).each { art ->
        def modKey = art.group + ':' + art.artifact + ':' + art.version
        if (!seenEagerMeta.add(modKey)) return
        def artifactDir = new File(gradleHomeDir,
            'caches/modules-2/files-2.1/' + art.group + '/' + art.artifact + '/' + art.version)
        if (!artifactDir.exists()) return
        ['pom', 'module'].each { mExt ->
            def filename = art.artifact + '-' + art.version + '.' + mExt
            def exists = artifactDir.listFiles()?.any { hashDir ->
                hashDir.isDirectory() && new File(hashDir, filename).exists()
            }
            def metaKey = modKey + '::' + mExt
            if (exists && seen.add(metaKey)) {
                allArtifacts.add([group: art.group, artifact: art.artifact,
                    version: art.version, classifier: null, extension: mExt, scope: 'metadata'])
            }
        }
    }
    // Emit immediately so TapiShim captures deps from included builds even if their
    // tasks are never explicitly invoked.
    println 'FLUTTER2NIX_DEPS:' + groovy.json.JsonOutput.toJson(allArtifacts)

    def collectTasks = rootProject.allprojects.collect { proj ->
        proj.task('flutter2nixDepsCollect') {
            doLast {
                // Same comprehensive filter as the eager projectsEvaluated pass. Gradle 9
                // refuses configuration resolution from listener callbacks ("attempted
                // without an exclusive lock"), so under Gradle 9 this task context is the
                // ONLY place these configs can resolve — a narrower filter here loses
                // build-time deps like kotlinCompilerClasspath (kotlin-compiler-embeddable)
                // and the plain compileClasspath/runtimeClasspath of JVM-only builds.
                proj.configurations.names.toList().sort().each { configName ->
                    if (configName.startsWith('_') || configName.startsWith('test') || configName.startsWith('Test')) {
                        return
                    }
                    try {
                        def config = proj.configurations.getByName(configName)
                        if (config.canBeResolved) {
                            captureGraphComponents(config, configName, seen, allArtifacts, gradleHomeDir, componentArtifacts)
                        }
                    } catch (Exception e) {
                        System.err.println("FLUTTER2NIX_CONFIG_SKIP: ${proj.path}:${configName} (collectTask) resolution failed: ${e.message}")
                    }
                }
                try {
                    def bsCfg = proj.buildscript.configurations.findByName('classpath')
                    if (bsCfg != null && bsCfg.canBeResolved) {
                        bsCfg.resolvedConfiguration.resolvedArtifacts.each { ra ->
                            if (!isFromGradleCache(ra)) return
                            def mv = ra.moduleVersion.id
                            def ext = ra.extension ?: 'jar'
                            if (!mv.version || mv.version == 'unspecified') return
                            def key = mv.group + ':' + mv.name + ':' + mv.version + ':' + (ra.classifier ?: '') + ':' + ext
                            if (seen.add(key)) {
                                allArtifacts.add([group: mv.group, artifact: mv.name, version: mv.version, classifier: ra.classifier, extension: ext, scope: 'buildscriptClasspath'])
                            }
                        }
                    }
                } catch (Exception e) {
                    System.err.println("FLUTTER2NIX_CONFIG_SKIP: ${proj.path} buildscript (collectTask) resolution failed: ${e.message}")
                }
            }
        }
    }

    rootProject.task('flutter2nixDeps') {
        dependsOn collectTasks
        // Run each included build's flutter2nixDeps too (flutter_tools' helper build,
        // composite-build plugins). The TAPI shim only invokes the root build's task,
        // and Gradle 9's exclusive-lock rule kills the eager capture path, so task
        // scheduling is the only reliable way to resolve included builds' configs.
        // Each included build prints its own FLUTTER2NIX_DEPS line; the shim merges all.
        try {
            gradle.includedBuilds.each { ib ->
                dependsOn ib.task(':flutter2nixDeps')
            }
        } catch (Exception e) {
            System.err.println("FLUTTER2NIX_CONFIG_SKIP: included-build capture wiring failed: ${e.message}")
        }
        doLast {
            // Capture .pom and .module metadata files for every resolved module version.
            // resolvedArtifacts only yields JARs/AARs; Gradle fetches POMs internally as
            // metadata but never surfaces them as resolved artifacts. Without real POMs in
            // the offline Maven repo, buildMavenRepo generates empty synthetic stubs which
            // lose all transitive dependency declarations — breaking offline resolution.
            def seenModules = new HashSet()
            new ArrayList(allArtifacts).each { art ->
                def modKey = art.group + ':' + art.artifact + ':' + art.version
                if (!seenModules.add(modKey)) return
                def artifactDir = new File(gradleHomeDir,
                    'caches/modules-2/files-2.1/' + art.group + '/' + art.artifact + '/' + art.version)
                if (!artifactDir.exists()) return
                ['pom', 'module'].each { ext ->
                    def filename = art.artifact + '-' + art.version + '.' + ext
                    def exists = artifactDir.listFiles()?.any { hashDir ->
                        hashDir.isDirectory() && new File(hashDir, filename).exists()
                    }
                    def key = modKey + '::' + ext
                    if (exists && seen.add(key)) {
                        allArtifacts.add([group: art.group, artifact: art.artifact,
                            version: art.version, classifier: null, extension: ext,
                            scope: 'metadata'])
                    }
                }
            }
            // Capture plugin marker POMs (*.gradle.plugin) from the Gradle cache.
            // These POM-only stubs are needed for `plugins { id("...") version "..." }` resolution
            // and are never surfaced in resolvedArtifacts.
            def filesBase = new File(gradleHomeDir, 'caches/modules-2/files-2.1')
            if (filesBase.exists()) {
                filesBase.eachDir { gDir ->
                    gDir.eachDir { aDir ->
                        if (aDir.name.endsWith('.gradle.plugin')) {
                            aDir.eachDir { vDir ->
                                vDir.eachDir { hDir ->
                                    def pom = new File(hDir, aDir.name + '-' + vDir.name + '.pom')
                                    if (pom.exists()) {
                                        def k = gDir.name + ':' + aDir.name + ':' + vDir.name + '::pom'
                                        if (seen.add(k)) {
                                            allArtifacts.add([group: gDir.name, artifact: aDir.name,
                                                version: vDir.name, classifier: null,
                                                extension: 'pom', scope: 'pluginMarker'])
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            // Recursively discover parent POMs referenced by captured POM files.
            // Gradle downloads parent POMs to parse the dependency graph (e.g. gson-parent,
            // kotlin-gradle-plugins-bom) but they never appear in resolvedArtifacts.
            // Without them in the offline Maven repo Gradle fails: "Could not parse POM".
            def extractTagText = { String block, String tag ->
                def open = '<' + tag + '>'
                def close = '</' + tag + '>'
                def s = block.indexOf(open)
                def e = block.indexOf(close)
                if (s < 0 || e < 0) return null
                block.substring(s + open.length(), e).trim()
            }
            def processedParents = new HashSet()
            def parentQueue = new ArrayDeque(allArtifacts.findAll { it.extension == 'pom' })
            while (!parentQueue.isEmpty()) {
                def art = parentQueue.poll()
                def pomKey = art.group + ':' + art.artifact + ':' + art.version
                if (!processedParents.add(pomKey)) continue
                def artDir = new File(gradleHomeDir,
                    'caches/modules-2/files-2.1/' + art.group + '/' + art.artifact + '/' + art.version)
                if (!artDir.exists()) continue
                def pomFile = null
                artDir.listFiles()?.each { hDir ->
                    if (hDir.isDirectory()) {
                        def candidate = new File(hDir, art.artifact + '-' + art.version + '.pom')
                        if (candidate.exists()) pomFile = candidate
                    }
                }
                if (pomFile == null) continue
                def content = pomFile.text
                def parentStart = content.indexOf('<parent>')
                def parentEnd = content.indexOf('</parent>')
                if (parentStart < 0 || parentEnd < 0) continue
                def parentBlock = content.substring(parentStart, parentEnd + '</parent>'.length())
                def pGroup = extractTagText(parentBlock, 'groupId')
                def pArtifact = extractTagText(parentBlock, 'artifactId')
                def pVersion = extractTagText(parentBlock, 'version')
                if (!pGroup || !pArtifact || !pVersion) continue
                def pKey = pGroup + ':' + pArtifact + ':' + pVersion + '::pom'
                if (seen.add(pKey)) {
                    def parentEntry = [group: pGroup, artifact: pArtifact, version: pVersion,
                        classifier: null, extension: 'pom', scope: 'parentPom']
                    allArtifacts.add(parentEntry)
                    parentQueue.add(parentEntry)
                }
            }
            println 'FLUTTER2NIX_DEPS:' + groovy.json.JsonOutput.toJson(allArtifacts)
        }
    }
}
